# Variáveis de Ambiente do Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyDdLMejUJfq7zzWX-m_8gcDVOUViS1fRls"
REACT_APP_FIREBASE_AUTH_DOMAIN="lean-film-design-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="lean-film-design-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="lean-film-design-app.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="946605969141"
REACT_APP_FIREBASE_APP_ID="1:946605969141:web:8cc8a1eaef15b2a4baffbc"

# Variável de Ambiente da API do Gemini
REACT_APP_GEMINI_API_KEY="AIzaSyAD_HW8qyXY3sKQIToMugZvhdnQMSxzMdw"